# node-postgres configuration
PGUSER=aski
PGHOST=localhost
PGPASSWORD=wave125i
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=<di isi menggunakan gmail>
MAIL_PASSWORD=<di isi dengan pass email>

# Message broker
RABBITMQ_SERVER=amqp://localhost